{selectedTab === 0 && (
  <Box>
    <Box sx={{ mt: 2, display: 'flex', justifyContent: 'flex-end', gap: 2 }}>
      <Button variant="outlined" startIcon={<DeleteIcon />} sx={{ 
        color: 'white', 
        borderColor: '#444',
        fontSize: '0.75rem',
        py: 0.5
      }}>
        Delete
      </Button>
      <Button variant="contained" startIcon={<EditIcon />} sx={{ fontSize: '0.75rem', py: 0.5 }}>
        Edit
      </Button>
    </Box>

    <Box sx={{ mt: 2 }}>
      <Typography variant="body2" sx={{ color: '#AAA', mb: 1 }}>Description</Typography>
      <Box sx={{ 
        backgroundColor: '#2A2F38', 
        p: 2, 
        borderRadius: 1, 
        color: 'white',
        fontSize: '0.875rem'
      }}>
        {drawerData.description}
      </Box>
    </Box>

    <Box sx={{ mt: 2 }}>
      <Grid container spacing={2}>
        <Grid item xs={6}>
          <Box sx={{ backgroundColor: '#2A2F38', p: 2, borderRadius: 1 }}>
            <Typography variant="body2" sx={{ 
              color: '#AAA',
              fontWeight: 500,
              mb: 1.5
            }}>
              Policies
            </Typography>
            {drawerData.policies.length > 0 ? (
              drawerData.policies.map((policy, index) => (
                <Box key={index} sx={{ 
                  backgroundColor: '#363D48',
                  p: 1.5,
                  borderRadius: '4px',
                  mb: 1,
                  border: '1px solid #444'
                }}>
                  <Typography sx={{ 
                    color: 'white', 
                    fontSize: '0.875rem',
                    fontWeight: 500
                  }}>
                    {policy}
                  </Typography>
                  <Typography sx={{ 
                    color: '#2BCBC1', 
                    fontSize: '0.75rem',
                    mt: 0.5
                  }}>
                    ID {String(index + 1).padStart(6, '0')}
                  </Typography>
                </Box>
              ))
            ) : (
              <Typography sx={{ color: '#666', fontStyle: 'italic', fontSize: '0.875rem' }}>
                No policies assigned
              </Typography>
            )}
          </Box>
        </Grid>

        <Grid item xs={6}>
          <Box sx={{ backgroundColor: '#2A2F38', p: 2, borderRadius: 1 }}>
            <Typography variant="body2" sx={{ 
              color: '#AAA',
              fontWeight: 500,
              mb: 1.5
            }}>
              Data Profiles
            </Typography>
            {drawerData.dataProfiles.length > 0 ? (
              drawerData.dataProfiles.map((profile, index) => (
                <Box key={index} sx={{ 
                  backgroundColor: '#363D48',
                  p: 1.5,
                  borderRadius: '4px',
                  mb: 1,
                  border: '1px solid #444'
                }}>
                  <Typography sx={{ 
                    color: 'white', 
                    fontSize: '0.875rem',
                    fontWeight: 500
                  }}>
                    {profile}
                  </Typography>
                  <Typography sx={{ 
                    color: '#2BCBC1', 
                    fontSize: '0.75rem',
                    mt: 0.5
                  }}>
                    DP {String(index + 1).padStart(6, '0')}
                  </Typography>
                </Box>
              ))
            ) : (
              <Typography sx={{ color: '#666', fontStyle: 'italic', fontSize: '0.875rem' }}>
                No data profiles configured
              </Typography>
            )}
          </Box>
        </Grid>
      </Grid>
    </Box>
  </Box>
)}
