const headCellsAccounts = [
  { accessorKey: "id", header: "ID" },
  { accessorKey: "bankId", header: "Bank ID" },
  { accessorKey: "accountOwner", header: "Account Owner" },
  { accessorKey: "roles", header: "Role(s)" },
  {
    accessorKey: "status",
    header: "Status",
    cell: (info: any) => {
      const value = info.getValue();
      const isActive = value.toLowerCase() === "active";
      return (
        <span
          style={{
            backgroundColor: isActive ? "#00C896" : "#D32F2F",
            color: "white",
            padding: "4px 10px",
            borderRadius: "20px",
            fontWeight: 600,
            fontSize: "0.75rem",
            display: "inline-block",
            textAlign: "center",
          }}
        >
          {isActive ? "Enabled" : "Inactive"}
        </span>
      );
    },
  },
  { accessorKey: "accountType", header: "Account Type" },
  { accessorKey: "created", header: "Created Date" },
];
