// Replace the entire selectedTab === 1 block with:
{selectedTab === 1 && (
  <Box sx={{ mt: 2 }}>
    <Box sx={{ 
      backgroundColor: '#FFFFFF0D', 
      borderRadius: 1,
      overflow: 'hidden'
    }}>
      <Box sx={{
        display: 'grid',
        gridTemplateColumns: '1fr 2fr',
        borderBottom: '1px solid #2C3F5E',
        backgroundColor: '#262B36',
        px: 2,
        py: 1
      }}>
        <Typography variant="subtitle2" sx={{ color: '#2BCBC1' }}>Feature</Typography>
        <Typography variant="subtitle2" sx={{ color: '#2BCBC1' }}>Action</Typography>
      </Box>

      {drawerData.featureActions.map((fa, index) => (
        <Box 
          key={index}
          sx={{
            display: 'grid',
            gridTemplateColumns: '1fr 2fr',
            borderBottom: index < drawerData.featureActions.length - 1 ? 
              '1px solid #2C3F5E' : 'none',
            px: 2,
            py: 1.5
          }}
        >
          <Typography sx={{ color: 'white', fontWeight: 500 }}>
            {fa.feature}
          </Typography>
          <Typography sx={{ color: 'white' }}>
            {fa.action}
          </Typography>
        </Box>
      ))}
    </Box>
  </Box>
)}
