const headCellsAccounts = [
  { accessorKey: "id", header: "ID" },
  { accessorKey: "bankId", header: "Bank ID" },
  { accessorKey: "accountOwner", header: "Account Owner" },
  { accessorKey: "roles", header: "Role(s)" },
  {
    accessorKey: "status",
    header: "Status",
    /** <-- Use uppercase `Cell` here */
    Cell: ({ cell }: any) => {
      const value = (cell.getValue() as string).toLowerCase();
      const isActive = value === "active";
      return (
        <span
          style={{
            backgroundColor: isActive ? "#00C896" : "#D32F2F",
            color: "white",
            padding: "4px 10px",
            borderRadius: "12px",
            fontWeight: 600,
            fontSize: "0.75rem",
            display: "inline-block",
          }}
        >
          {isActive ? "Enabled" : "Inactive"}
        </span>
      );
    },
  },
  { accessorKey: "accountType", header: "Account Type" },
  { accessorKey: "created", header: "Created Date" },
];
